# ubs-coding-challenge

./: README.md  pom.xml
.circleci/: config.yml
src/main/asciidoc/: index.adoc
src/main/docker/: Dockerfile
src/main/java/com/ubs/codingchallenge/: UbsCodingChallengeApplication.java
src/main/java/com/ubs/codingchallenge/config/: CacheConfig.java  CsvMessageConfig.java
src/main/java/com/ubs/codingchallenge/controller/: CountryController.java
src/main/java/com/ubs/codingchallenge/converter/: CountryCsvConverter.java  CsvHttpMessageConverter.java
src/main/java/com/ubs/codingchallenge/exceptions/: NotFoundException.java
src/main/java/com/ubs/codingchallenge/serializer/: CountryBorderJsonSerializer.java  CountryCsvSerializer.java  CountryJSONSerializer.java  SubregionAggregateCsvSerializer.java
src/main/java/com/ubs/codingchallenge/serializer/csv/: CountryCsvSerializer.java  SubregionAggregateCsvSerializer.java  SubregionCsvSerializer.java
src/main/java/com/ubs/codingchallenge/serializer/json/: CountryBorderJsonSerializer.java
src/main/java/com/ubs/codingchallenge/service/: CountryService.java  CountryServiceImpl.java
src/main/java/com/ubs/codingchallenge/web/client/: CountryClient.java
src/main/java/com/ubs/codingchallenge/web/controller/: CountryController.java
src/main/java/com/ubs/codingchallenge/web/dto/: CountryDTO.java  SubregionDTO.java
src/main/java/com/ubs/codingchallenge/web/model/: CountryDTO.java  CountryListDTO.java  CountrySerializer.java  CountryWrapper.java  ListParamDTO.java  RegionDTO.java  ResourceWrapper.java  SubregionAggregateDTO.java  SubregionAggregateListDTO.java  SubregionWrapper.java
src/main/java/com/ubs/codingchallenge/web/service/: CountryService.java  CountryServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/scripts/: docker-compose.yml
src/test/java/com/ubs/codingchallenge/: UbsCodingChallengeApplicationTests.java
src/test/java/com/ubs/codingchallenge/service/: CountryServiceIT.java
src/test/java/com/ubs/codingchallenge/util/: Bootstrap.java  TestUtil.java
src/test/java/com/ubs/codingchallenge/web/client/: CountryClientIT.java  CsvTest.java  JsonTest.java
src/test/java/com/ubs/codingchallenge/web/controller/: CountryControllerTest.java
src/test/java/com/ubs/codingchallenge/web/service/: CountryServiceIT.java  CountryServiceImplIT.java
