com.ubs.apiHost=https://restcountries.eu
com.ubs.uri=/rest/v2/all
com.ubs.params=?fields=name;capital;region;subregion;population;area;borders;alpha3Code
spring.cache.jcache.config=classpath:ehcache.xml
